{
  "name": "fed-easy-boilerplate",
  "version": "1.1.8",
  "description": "fed-easy-boilerplate cli ",
  "main": "index.js",
  "bin": {
    "sn": "bin/sn"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superNever/boilerplate.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "supernever",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superNever/boilerplate/issues"
  },
  "homepage": "https://github.com/superNever/boilerplate#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2"
  }
}
